# Tmux configurations
#
# These configurations set a number of options, the most important of which
# are key bindings.

unbind C-o

# allow resizing of panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# make sure tmux has 256 colors
set -g default-terminal "xterm-256color"

# turn off annoying beeps
set -g bell-action none

# set an environment variable with the TMUX_VERSION as a number
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[^0-9.]*//g')"

#
# Pane switching is bound to ALT+I, J, K, L
#
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
bind -T copy-mode-vi i send -X cursor-up
bind -T copy-mode-vi j send -X cursor-left
bind -T copy-mode-vi k send -X cursor-down
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi I send -X page-up
bind -T copy-mode-vi K send -X page-down
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#
# Alert Settings
#
set -g monitor-bell off

if-shell '[[ "$OSTYPE" == "darwin"* ]]' 'source-file ~/.tmux-osx.conf'

source-file ~/.tmux-line.conf
