# Mac OSX (and iTerm2)-specific configurations for Tmux.
#
# Pane switching is bound to ALT+I, J, K, L
#
# Use iTerm2 and set Cmd-i,j,k,l to send hex codes for each binding
# C-J, or ^J, is 0x0a
# C-S, or ^S, is 0x13
# C-Q, or ^Q, is 0x11
# C-W, or ^W, is 0x17

bind -n C-j select-pane -L
bind -n C-s select-pane -R
bind -n C-q select-pane -U
bind -n C-w select-pane -D

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
