# Tmux's status line configurations
#
# These configurations will style and make the tmux status line pretty.
# This should be included as part of tmux's startup, most commonly this
# is done by including `source-file ~/.tmuxline.conf` from inside `.tmux.conf`


set -g message-style fg='colour231',bg='colour240'
set -g pane-active-border-style fg='colour148'
set -g pane-border-style fg='colour240'
set -g status-left-style none
set -g status-right-style none
set -g status-style bg='colour236',none
setw -g window-status-activity-style fg='colour148',bg='colour236',none
setw -g window-status-style fg='colour245',bg='colour236',none"

# These appear to be version agnostic... for now
set -g status "on"
set -g status-justify "centre"
set -g status-left "#[fg=colour22,bg=colour148,bold] #(whoami) #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] %l:%M%P #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %a %-e %b %Y #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #H "
set -g status-right-length "100"
setw -g window-status-current-format ""
setw -g window-status-format ""
setw -g window-status-separator ""
